{
  "name": "bc10-svg-logo-maker",
  "version": "1.0.0",
  "description": "SVG Generator",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "SVG"
  ],
  "author": "Junel Balbin",
  "license": "MIT",
  "devDependencies": {
    "jest": "^29.6.2"
  }
}
